# Функция принимает два значения, возводит первое в степень второго.

a = int(input('Что возводим? '))
b = int(input('Во что возводим? '))

def a_to_b(x, y):
        return x ** y

print(a_to_b(a, b))